# API Configuration
VITE_API_BASE_URL=https://convoy-staging-api.simpledrive.io/api
VITE_APP_ENV=staging

# Google API
VITE_BASE_GOOGLE_API_URL=https://maps.googleapis.com/maps/api

# WebSocket URL
VITE_ACTION_CABLE_URL=wss://convoy-production-api.simpledrive.io/cable
